# Set proper color
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Start numbering at 1
set -g base-index 1

# Removes VIM's mode delay when switching
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Allow using the mouse
#set -g mode-mouse on
set-option -g mouse on    # For osx
#set -g mouse-resize-pane on

# source tmuxline theme (if it exists)
if-shell "test -f ~/myvimfiles/.tmuxline.tmux.conf" "source ~/myvimfiles/.tmuxline.tmux.conf"
