# Misc
alias ll="ls -la"
alias ..="cd .."
alias cls="clear"

# Vim
alias vim="nvim"

# Tmux
alias tmux="tmux -2 -u"  # for 256color
alias tnew="tmux new -s"
alias tattach="tmux attach -t"

# Tmux workspaces
alias tt="tmux attach -t home || tnew home"
alias ttw="tmux attach -t work || tnew work"

# Laravel specific aliases
alias artisan="php artisan"

# Ansible
alias ansigal="ansible-galaxy"

# System upgrade
alias upgradesystem="brew update && brew upgrade --cleanup && brew cleanup -s && brew prune && brew cask cleanup && composer global update && antigen update"

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
