# Misc
alias ll="ls -la"
alias ..="cd .."
alias cls="clear"

# Vim
alias vim="nvim"

# Tmux
alias tmux="tmux -2 -u"  # for 256color
alias tnew="tmux new -s"
alias tattach="tmux attach -t"

# Tmux workspaces
alias tt="tmux attach -t home || tnew home"
alias ttw="tmux attach -t work || tnew work"

# Laravel specific aliases
alias artisan="php artisan"

# Ansible
alias ansigal="ansible-galaxy"
alias ansible-decrypt="ansible-vault decrypt ansible/*/*/vault --vault-password-file=ansible/.vault_pass.txt"
alias ansible-encrypt="ansible-vault encrypt ansible/*/*/vault --vault-password-file=ansible/.vault_pass.txt"

# Docker
alias dockerlast='docker exec -it $(docker ps -n=1 -q) /bin/sh'
alias dockerlastl='docker exec -it $(docker ps -n=1 -q) /bin/sh -l'

# System upgrade
alias upgradesystem=" \
    brew update \
    && brew upgrade \
    && rm -rf `brew --cache` \
    && brew prune \
    && brew cask cleanup \
    && mas upgrade \
    && composer global update \
    && antigen update \
    && echo 'Checking for brew cask updates...' \
    && brew cask outdated \
    && echo 'Checking for system updates...' \
    && softwareupdate -l"

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
