source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
git
tmux
vagrant
composer
extract
vi-mode
wd
z

chriskempson/base16-iterm2
chriskempson/base16-shell

zsh-users/zsh-autosuggestions
zsh-users/zsh-completions
zsh-users/zsh-syntax-highlighting
EOBUNDLES

antigen theme agnoster

antigen apply
