# UTF8 is on
set -g utf8 on
set -g status-utf8 on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Tmux messages are displayed for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Start numbering at 1
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Set key bindings
set -g mode-keys vi
set -g status-keys emacs

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
bind C-a send-prefix
bind a last-window

# Allow using the mouse
set-option -g mouse on    # For osx
#set -g mode-mouse on
#set -g mouse-resize-pane on

## Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Source tmuxline theme (if it exists)
if-shell "[ -f ~/mydotfiles/tmuxline.conf ]" 'source ~/mydotfiles/tmuxline.conf'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# PLUGINS
#
# prefix + I: Install plugins
# prefux + U: Update plugins
# prefix + alt + u: Remove/uninstall plugins not on the plugin list

# List of plugins
# (Needs to be in the below format, see: https://github.com/tmux-plugins/tpm/issues/57)
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-yank       \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

