code:~/Code
down:~/Downloads
desk:~/Desktop
dot:~/mydotfiles
home:~
h:~
play:~/Code/playground
work:~/Code/iternity
pack:~/Code/iternity_packages
go:~/Code/mygo
goi:~/Code/mygo/src/github.com/Ilyes512
shared:~/Code/iternity_shared
512:~/Code/ilyes512
dock:~/Code/iternity_docker
ven:~/Code/vendor
vendor:~/Code/vendor
il:~/Code/ilyes512
gog:~/Code/mygo/src/github.com
gos:~/Code/mygo/src
ansible:~/Code/iternity_ansible
