start_time="$(gdate +%s%N)" # gnu date installed with $ brew install coreutils

# Removes the mode switching delay of vi-mode
export KEYTIMEOUT=1 # 1 = 10ms

# export PATH="/usr/local/sbin:$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Load Antigen
[[ -f /usr/local/share/antigen/antigen.zsh ]] && source "$HOME/mydotfiles/antigen.conf"

# aliases
[[ -f "$HOME/mydotfiles/aliases.conf" ]] && source "$HOME/mydotfiles/aliases.conf"

# local aliases
[[ -f "$HOME/.aliases.local.conf" ]] && source "$HOME/.aliases.local.conf"

# local config
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

export EDITOR="nvim"
export TMUXP_CONFIGDIR="/Users/ilyes512/mydotfiles/tmuxp/"
export ZSH_START_TIME="$((($(gdate +%s%N) - start_time) / 1000000)) milliseconds"

# asdf - extendable version manager - https://github.com/asdf-vm/asdf
source /usr/local/opt/asdf/asdf.sh
